CaisseManagerApp/View/FacturationWindow.xaml

<Window x:Class="CaisseManagerApp.View.FacturationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseManagerApp.View" xmlns:model="clr-namespace:CaisseManagerApp.Model" xmlns:viewmodel="clr-namespace:CaisseManagerApp.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:FacturationWindowViewModel}"
        mc:Ignorable="d"
        Title="FacturationWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Width="196" Grid.Row="0" Margin="0,28,0,0" Grid.RowSpan="2" HorizontalAlignment="Center" Height="167" VerticalAlignment="Top">
                <DatePicker HorizontalAlignment="Left" 
                        Name="dp1"
                        Margin="76,0,0,0" 
                        VerticalAlignment="Top" FirstDayOfWeek="Monday"
                            
                        SelectedDate="{Binding DATE_ECHEANCE}" 
                        DisplayDateStart="{Binding DATE_ECHEANCE}"/>

                <TextBox Margin="76,23,0,0"
                Style="{StaticResource TextBoxTheme}" 
                     Text="{Binding TVA}"/>
                <TextBox Margin="76,46,0,0" 
                Style="{StaticResource TextBoxTheme}" 
                     Text="{Binding COMMANDE}"/>

                <TextBlock 
                Margin="16,2,0,0" 
                Text="Echéance :" 
                Style="{StaticResource TextBlockTheme}"/>
                <TextBlock Margin="40,24,0,0" 
                Text="TVA : " 
                Style="{StaticResource TextBlockTheme}"/>
                <TextBlock Margin="0,47,0,0" 
                Text="Commande : " 
                Style="{StaticResource TextBlockTheme}"/>
                <Button x:Name="Ok" Content="OK" 
                Command="{Binding CmdBtnFacturationOk}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" 
                Height="40" Width="85"
                Style="{StaticResource NumericKeypadTheme}" 
                
                Margin="10,0,0,10" Click="Button_Click"/>
                <Button x:Name="Cancel" Content="CANCEL" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="40" Width="85"
                        
                Command="{Binding CmdBtnFacturationCancel}"
                Style="{StaticResource NumericKeypadTheme}"
                 Margin="0,0,10,10" Click="Cancel_Click"/>
            </Grid>
    </Grid>
    </Grid>
</Window>
