CaisseManagerApp/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseManagerApp"
        xmlns:UserControls="clr-namespace:CaisseManagerApp.View.UserControls" xmlns:viewmodel="clr-namespace:CaisseManagerApp.ViewModel" x:Class="CaisseManagerApp.MainWindow"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <UserControls:UCCaisseManagerTopMenu 
            VerticalAlignment="Top" 
            Margin="0,10,13,0" 
            HorizontalAlignment="Right" 
            Width="787"/>
        <UserControls:UCKeypad 
            Grid.Column="0"
            HorizontalAlignment="Left" 
            Margin="10,35,0,0" 
            VerticalAlignment="Top"/>
        <UserControls:UCData 
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="10,37,0,0" 
            VerticalAlignment="Top" Width="313" Grid.ColumnSpan="2"/>
        <DataGrid 
            Grid.Column="3"
            d:ItemsSource="{d:SampleData ItemCount=5}" 
            Margin="0,35,10,0" 
            HorizontalAlignment="Right" 
            Width="322" 
            VerticalAlignment="Top"/>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding CmdTestMessage}" Cursor="Hand">Test</Button>
    </Grid>

</Window>
