CaisseManagerApp/View/UserControls/UCData.xaml

<UserControl x:Class="CaisseManagerApp.View.UserControls.UCData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaisseManagerApp.View.UserControls" xmlns:model="clr-namespace:CaisseManagerApp.Model" xmlns:viewmodel="clr-namespace:CaisseManagerApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ArticleViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <!--DATA-->
        <Grid Grid.Row="0" HorizontalAlignment="Left" Width="325" Height="240" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <!-- LABEL -->
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelQuantity"
                               Grid.Column="0" Content="1"
                               Width="20"
                               HorizontalAlignment="Center" 
                               Style="{StaticResource LabelTheme}" VerticalAlignment="Center"/>
                <TextBox x:Name="txtResult"
                               Grid.Column="1"                               
                               Width="150"
                               Margin="20,0,0,0"
                               Background="#FFBDBDBD"
                               HorizontalAlignment="Left" 
                               TextAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontSize="14"
                               Text="{Binding Code_Barre}" ></TextBox>
            </Grid>
            <!-- QuantitéTxt ; DescriptionTxt -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="QuantityTxt" 
                                   Grid.Column="0"
                                   Style="{StaticResource TextBlockTheme}"><Run Text="Quantité"/></TextBlock>
                <TextBlock x:Name="DescriptionTxt" 
                                   Grid.Column="1"
                                   Style="{StaticResource TextBlockTheme}"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"><Run Text="Description"/></TextBlock>

            </Grid>
            <!-- LABEL (Quantité2 et Description) -->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelQuantity2"
                               Grid.Column="0"
                               Width="20"
                               HorizontalAlignment="Center" 
                               Content="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource LabelTheme}"/>
                <Label x:Name="labelDescription"
                               Grid.Column="1"
                               Width="180"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               Content="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource LabelTheme}" 
                       />
            </Grid>
            <!-- PRIX UNITAIRE -->
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PrixUnitTxt" 
                                   Grid.Column="0"
                                   Style="{StaticResource TextBlockTheme}"><Run Text="Prix unitaire :"/></TextBlock>
                <Label x:Name="labelPrixUnit"
                               Grid.Column="1"
                               Width="180"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource LabelTheme}" 
                               Content="{Binding PrixUnitaire, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <!-- TOTAL ARTICLE -->
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TotalArticleTxt" 
                                   Grid.Column="0"
                                   Style="{StaticResource TextBlockTheme}"><Run Text="Total article :"/></TextBlock>
                <Label x:Name="labelTotalArticle"
                               Grid.Column="1"
                               Width="180"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource LabelTheme}" 
                               Content="{Binding PrixTot}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddBag"
                                Grid.Column="1"
                                Content="Ajouter au panier"
                                Width="180"
                                Style="{StaticResource NumericKeypadTheme}"
                                Margin="20,0,0,0" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
